<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
  <a href="home.html">Home</a>
  <a href="about us.html">About</a>
  <a href="our horses.html">Our Horses</a>
  <a href="lessons.html">Lessons</a>
  <a href="booking.html">Booking</a>
  <a href="whoami.html">who am i</a>
</nav>


<div class="who">  
<h1> Who am i </h1>

<div class="pic"> <img src="profile pic.png" alt="noura Almetaiwea"  width="120" height="120"> 
</div>

<p> I’m <strong> Noura Almetaiwea </strong> , currently pursuing Software Engineering at Al Yamamah University. I enjoy creating modern, functional tech solutions </p>

 </div>

</body>
</html>